Test name	Type	timeMin	ReqCou	GrCou	Max TP	softOR	StWdsFlt	TruePositive	Precision	Recall	Accuracy	Error	F-measure	APres@5	APres@10	APres@20	APres@50	AveragePres	nDCG@5	nDCG@10	nDCG@20	nDCG@50	nDCG	MRR
как открыть вклад	InfoSearch	1.02	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.3944	0.3322	0.5176	0.6077	0.7227	0.5989	0.5662	0.7351	0.7909	1.0
как открыть вклад	InfoSearch&W2V(avg)	1.13	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6433	0.5208	0.6601	0.6583	0.6696	0.786	0.7094	0.8124	0.8054	0.8128	1.0
как открыть вклад	InfoSearch&W2V(avg10)	1.15	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.3333	0.473	0.4706	0.5213	0.6176	0.5087	0.6812	0.6828	0.7203	0.7898	1.0
как открыть вклад	InfoSearch&W2V(max)	1.15	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.4796	0.5057	0.6304	0.6479	0.7227	0.6754	0.7187	0.8025	0.8096	1.0
как открыть вклад	InfoSearch&W2V(stopW+avg)	1.14	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.76	0.6842	0.6807	0.6691	0.6782	0.8539	0.8268	0.8218	0.8239	0.8261	1.0
как открыть вклад	InfoSearch&W2V(stopW+max)	1.2	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.4796	0.5057	0.6289	0.6471	0.7227	0.6754	0.7187	0.8022	0.8095	1.0

Что может помешать выплатить мне кредит досрочно?	InfoSearch	0.15	719	58	273	0,4	True	41	0.7069	0.1502	0.9905	0.0095	0.2477	0.6433	0.3717	0.4692	0.4585	0.4801	0.786	0.5737	0.6885	0.6764	0.6958	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(avg)	0.36	719	58	273	0,4	True	41	0.7069	0.1502	0.9905	0.0095	0.2477	0.6	0.5909	0.5799	0.5219	0.523	0.7227	0.7564	0.7681	0.7223	0.7249	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(avg10)	0.34	719	58	273	0,4	True	41	0.7069	0.1502	0.9905	0.0095	0.2477	1.0	0.8789	0.7366	0.591	0.5711	1.0	0.9306	0.8493	0.7651	0.7516	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(max)	0.31	719	58	273	0,4	True	41	0.7069	0.1502	0.9905	0.0095	0.2477	1.0	1.0	0.9253	0.7695	0.6634	1.0	1.0	0.9616	0.8621	0.7787	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(stopW+avg)	0.28	719	58	273	0,4	True	41	0.7069	0.1502	0.9905	0.0095	0.2477	0.42	0.4758	0.4824	0.467	0.4872	0.6164	0.6777	0.684	0.6754	0.6948	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(stopW+max)	0.38	719	58	273	0,4	True	41	0.7069	0.1502	0.9905	0.0095	0.2477	1.0	1.0	0.8777	0.707	0.6366	1.0	1.0	0.9296	0.8278	0.7723	1.0

Что может помешать выплатить мне кредит досрочно?	InfoSearch	1.51	7929	289	273	0,4	False	273	0.9446	1.0	0.9994	0.0006	0.9715	1.0	1.0	1.0	0.9678	0.9186	1.0	1.0	1.0	0.9839	0.9525	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(avg)	2.4	7929	289	273	0,4	False	273	0.9446	1.0	0.9994	0.0006	0.9715	0.5433	0.7071	0.8201	0.8045	0.8679	0.6608	0.7799	0.858	0.8618	0.9262	0.5
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(avg10)	2.32	7929	289	273	0,4	False	273	0.9446	1.0	0.9994	0.0006	0.9715	0.6433	0.7571	0.8451	0.8848	0.8961	0.786	0.8611	0.9104	0.9339	0.9401	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(max)	2.34	7929	289	273	0,4	False	273	0.9446	1.0	0.9994	0.0006	0.9715	1.0	1.0	0.9253	0.9256	0.9131	1.0	1.0	0.9616	0.9641	0.9503	1.0
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(stopW+avg)	2.18	7929	289	273	0,4	False	273	0.9446	1.0	0.9994	0.0006	0.9715	0.5433	0.7071	0.7458	0.7797	0.8731	0.6608	0.7799	0.8183	0.854	0.9262	0.5
Что может помешать выплатить мне кредит досрочно?	InfoSearch&W2V(stopW+max)	2.74	7929	289	273	0,4	False	273	0.9446	1.0	0.9994	0.0006	0.9715	1.0	1.0	0.8777	0.915	0.9095	1.0	1.0	0.9296	0.9616	0.9493	1.0

Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch	0.59	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9692	0.93	1.0	1.0	1.0	0.9842	0.9616	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg)	1.23	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	0.8521	0.8289	0.8431	0.8882	1.0	0.9216	0.913	0.922	0.9477	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg10)	1.22	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9699	0.9374	1.0	1.0	1.0	0.9844	0.963	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(max)	1.23	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9783	0.934	1.0	1.0	1.0	0.986	0.9626	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(stopW+avg)	1.06	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	0.8675	0.8766	0.8946	1.0	1.0	0.9269	0.9429	0.9516	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(stopW+max)	1.48	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	1.0	0.9318	1.0	1.0	1.0	1.0	0.9622	1.0

Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch	0.18	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.483	0.3324	0.1329	0.3693	0.6399	0.688	0	0	0.5896	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg)	0.33	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.2	0.2706	0.2717	0.1087	0.3019	0.3392	0.5017	0	0	0.5392	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg10)	0.32	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.5175	0.362	0.1448	0.4023	0.6399	0.7027	0	0	0.605	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(max)	0.32	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.6433	0.48	0.3462	0.1385	0.3846	0.786	0.6579	0	0	0.6035	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(stopW+avg)	0.32	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.3463	0.3137	0.1255	0.3486	0.6399	0.5581	0	0	0.5802	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(stopW+max)	0.4	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.71	0.594	0.3763	0.1505	0.4181	0.8304	0.7543	0	0	0.6301	1.0

Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	0.1	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg)	0.17	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg10)	0.17	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(max)	0.17	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+avg)	0.19	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+max)	0.21	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0

Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	0.31	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.8	0.4	0.2179	0.0871	0.1743	0.8688	0.5638	0.4002	0	0.3465	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg)	0.87	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.6	0.4167	0.2083	0.0833	0.1667	0.7227	0.611	0.3943	0	0.3414	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg10)	0.88	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.6	0.3	0.1799	0.072	0.1439	0.7227	0.469	0.3738	0	0.3236	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(max)	0.88	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.0	0.0365	0.0507	0.0203	0.0405	0.0	0.1396	0.1901	0	0.1645	0.1429
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+avg)	0.65	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.55	0.315	0.1767	0.0707	0.1414	0.6992	0.5174	0.3712	0	0.3214	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+max)	0.94	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.3333	0.1667	0.1033	0.0461	0.0921	0.5087	0.3301	0.2806	0	0.2705	1.0

как рассчитываются проценты по вкладу	InfoSearch	0.07	84	10	54	0	True	0	0.0	0.0	0.9976	0.0024	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0.0	0
как рассчитываются проценты по вкладу	InfoSearch&W2V(avg)	0.11	84	10	54	0	True	0	0.0	0.0	0.9976	0.0024	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0.0	0
как рассчитываются проценты по вкладу	InfoSearch&W2V(avg10)	0.1	84	10	54	0	True	0	0.0	0.0	0.9976	0.0024	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0.0	0
как рассчитываются проценты по вкладу	InfoSearch&W2V(max)	0.1	84	10	54	0	True	0	0.0	0.0	0.9976	0.0024	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0.0	0
как рассчитываются проценты по вкладу	InfoSearch&W2V(stopW+avg)	0.12	84	10	54	0	True	0	0.0	0.0	0.9976	0.0024	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0.0	0
как рассчитываются проценты по вкладу	InfoSearch&W2V(stopW+max)	0.13	84	10	54	0	True	0	0.0	0.0	0.9976	0.0024	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0.0	0

как рассчитываются проценты по вкладу	InfoSearch	1.59	8144	264	54	0,4	True	54	0.2045	1.0	0.992	0.008	0.3396	0.0	0.0	0.0	0.0	0.0298	0.0	0.0	0.0	0.0	0.1708	0.0099
как рассчитываются проценты по вкладу	InfoSearch&W2V(avg)	2.04	8144	264	54	0,4	True	54	0.2045	1.0	0.992	0.008	0.3396	0.1667	0.1778	0.1473	0.1651	0.0698	0.3156	0.3495	0.3315	0.3798	0.2289	0.3333
как рассчитываются проценты по вкладу	InfoSearch&W2V(avg10)	2.02	8144	264	54	0,4	True	54	0.2045	1.0	0.992	0.008	0.3396	0.0	0.0125	0.0193	0.0431	0.0454	0.0	0.0694	0.1106	0.1917	0.1972	0.125
как рассчитываются проценты по вкладу	InfoSearch&W2V(max)	2.01	8144	264	54	0,4	True	54	0.2045	1.0	0.992	0.008	0.3396	0.0	0.0167	0.0083	0.0057	0.0412	0.0	0.0784	0.0506	0.0564	0.1896	0.1667
как рассчитываются проценты по вкладу	InfoSearch&W2V(stopW+avg)	1.9	8144	264	54	0,4	True	54	0.2045	1.0	0.992	0.008	0.3396	0.1	0.2317	0.2198	0.2326	0.0802	0.214	0.4263	0.4202	0.4571	0.2383	0.5
как рассчитываются проценты по вкладу	InfoSearch&W2V(stopW+max)	2.14	8144	264	54	0,4	True	54	0.2045	1.0	0.992	0.008	0.3396	0.1667	0.1567	0.1447	0.0655	0.0532	0.3156	0.3347	0.327	0.1959	0.2134	0.3333

как рассчитываются проценты по вкладу	InfoSearch	0.38	1737	122	54	0,2	False	14	0.1148	0.2593	0.9944	0.0056	0.1591	0.0	0.0	0.0029	0.0115	0.0139	0.0	0.0	0.0341	0.0932	0.1031	0.0588
как рассчитываются проценты по вкладу	InfoSearch&W2V(avg)	0.61	1737	122	54	0,2	False	14	0.1148	0.2593	0.9944	0.0056	0.1591	0.1	0.1161	0.1067	0.0705	0.0321	0.214	0.2817	0.2883	0.2344	0.1438	0.5
как рассчитываются проценты по вкладу	InfoSearch&W2V(avg10)	0.63	1737	122	54	0,2	False	14	0.1148	0.2593	0.9944	0.0056	0.1591	0.0	0.0167	0.0374	0.0356	0.0203	0.0	0.0784	0.1577	0.1625	0.1189	0.1667
как рассчитываются проценты по вкладу	InfoSearch&W2V(max)	0.63	1737	122	54	0,2	False	14	0.1148	0.2593	0.9944	0.0056	0.1591	0.04	0.02	0.01	0.008	0.0145	0.1312	0.0851	0.0549	0.0725	0.1067	0.2
как рассчитываются проценты по вкладу	InfoSearch&W2V(stopW+avg)	0.57	1737	122	54	0,2	False	14	0.1148	0.2593	0.9944	0.0056	0.1591	0.0667	0.1442	0.141	0.0813	0.0368	0.1696	0.3215	0.3195	0.2369	0.1454	0.3333
как рассчитываются проценты по вкладу	InfoSearch&W2V(stopW+max)	0.7	1737	122	54	0,2	False	14	0.1148	0.2593	0.9944	0.0056	0.1591	0.0	0.0167	0.0083	0.0055	0.0132	0.0	0.0784	0.0506	0.0557	0.1035	0.1667

как закрыть вклад	InfoSearch	0.97	4812	47	14	0	True	14	0.2979	1.0	0.9987	0.0013	0.459	0.8	0.6164	0.3627	0.1787	0.1901	0.8688	0.7702	0.5672	0	0.4009	1.0
как закрыть вклад	InfoSearch&W2V(avg)	1.06	4812	47	14	0	True	14	0.2979	1.0	0.9987	0.0013	0.459	0.32	0.4431	0.3051	0.1539	0.1638	0.4913	0.6036	0.4938	0	0.3457	0.5
как закрыть вклад	InfoSearch&W2V(avg10)	1.06	4812	47	14	0	True	14	0.2979	1.0	0.9987	0.0013	0.459	0.3333	0.2595	0.1579	0.1181	0.1257	0.5087	0.4729	0.3704	0	0.3422	1.0
как закрыть вклад	InfoSearch&W2V(max)	1.05	4812	47	14	0	True	14	0.2979	1.0	0.9987	0.0013	0.459	0.8	0.4833	0.3181	0.1778	0.1892	0.8688	0.6422	0.5248	0	0.3999	1.0
как закрыть вклад	InfoSearch&W2V(stopW+avg)	1.07	4812	47	14	0	True	14	0.2979	1.0	0.9987	0.0013	0.459	0.2867	0.21	0.2283	0.1338	0.1424	0.4469	0.3684	0.4207	0	0.3229	0.3333
как закрыть вклад	InfoSearch&W2V(stopW+max)	1.11	4812	47	14	0	True	14	0.2979	1.0	0.9987	0.0013	0.459	0.8	0.6164	0.364	0.1834	0.1952	0.8688	0.7702	0.5678	0	0.4038	1.0

как закрыть вклад	InfoSearch	0.14	454	20	14	0	False	7	0.35	0.5	0.9992	0.0008	0.4118	0.76	0.5025	0.2762	0.1105	0.2762	0.8539	0.6872	0.4798	0	0.4798	1.0
как закрыть вклад	InfoSearch&W2V(avg)	0.2	454	20	14	0	False	7	0.35	0.5	0.9992	0.0008	0.4118	0.76	0.5114	0.279	0.1116	0.279	0.8539	0.6911	0.4815	0	0.4815	1.0
как закрыть вклад	InfoSearch&W2V(avg10)	0.2	454	20	14	0	False	7	0.35	0.5	0.9992	0.0008	0.4118	0.3333	0.24	0.1864	0.0746	0.1864	0.5087	0.46	0.4079	0	0.4079	1.0
как закрыть вклад	InfoSearch&W2V(max)	0.2	454	20	14	0	False	7	0.35	0.5	0.9992	0.0008	0.4118	0.76	0.5025	0.2762	0.1105	0.2762	0.8539	0.6872	0.4798	0	0.4798	1.0
как закрыть вклад	InfoSearch&W2V(stopW+avg)	0.22	454	20	14	0	False	7	0.35	0.5	0.9992	0.0008	0.4118	0.4833	0.4239	0.2411	0.0964	0.2411	0.6548	0.6332	0.447	0	0.447	1.0
как закрыть вклад	InfoSearch&W2V(stopW+max)	0.25	454	20	14	0	False	7	0.35	0.5	0.9992	0.0008	0.4118	0.76	0.5025	0.2762	0.1105	0.2762	0.8539	0.6872	0.4798	0	0.4798	1.0

что делать, если просрочил платеж по кредиту?	InfoSearch	0.06	23	12	243	0	True	12	1.0	0.0494	0.9912	0.0088	0.0941	1.0	1.0	0.6	0.24	1.0	1.0	1.0	0	0	1.0	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg)	0.11	23	12	243	0	True	12	1.0	0.0494	0.9912	0.0088	0.0941	1.0	1.0	0.6	0.24	1.0	1.0	1.0	0	0	1.0	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg10)	0.11	23	12	243	0	True	12	1.0	0.0494	0.9912	0.0088	0.0941	1.0	1.0	0.6	0.24	1.0	1.0	1.0	0	0	1.0	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(max)	0.11	23	12	243	0	True	12	1.0	0.0494	0.9912	0.0088	0.0941	1.0	1.0	0.6	0.24	1.0	1.0	1.0	0	0	1.0	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+avg)	0.13	23	12	243	0	True	12	1.0	0.0494	0.9912	0.0088	0.0941	1.0	1.0	0.6	0.24	1.0	1.0	1.0	0	0	1.0	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+max)	0.15	23	12	243	0	True	12	1.0	0.0494	0.9912	0.0088	0.0941	1.0	1.0	0.6	0.24	1.0	1.0	1.0	0	0	1.0	1.0

что делать, если просрочил платеж по кредиту?	InfoSearch	1.78	8960	282	243	0,4	True	117	0.4149	0.4815	0.9889	0.0111	0.4457	1.0	1.0	0.7764	0.4952	0.2287	1.0	1.0	0.8614	0.6708	0.4618	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg)	2.43	8960	282	243	0,4	True	117	0.4149	0.4815	0.9889	0.0111	0.4457	0.2333	0.2738	0.327	0.3117	0.2237	0.3836	0.4643	0.5428	0.5367	0.4369	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg10)	2.4	8960	282	243	0,4	True	117	0.4149	0.4815	0.9889	0.0111	0.4457	0.5433	0.4798	0.3755	0.2898	0.2203	0.6608	0.6321	0.5541	0.5116	0.4393	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(max)	2.41	8960	282	243	0,4	True	117	0.4149	0.4815	0.9889	0.0111	0.4457	1.0	1.0	0.7216	0.5104	0.2622	1.0	1.0	0.825	0.7042	0.4732	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+avg)	2.15	8960	282	243	0,4	True	117	0.4149	0.4815	0.9889	0.0111	0.4457	0.5433	0.5107	0.3782	0.313	0.2079	0.6608	0.6442	0.5571	0.5314	0.4357	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+max)	2.44	8960	282	243	0,4	True	117	0.4149	0.4815	0.9889	0.0111	0.4457	1.0	1.0	0.83	0.4936	0.2419	1.0	1.0	0.8966	0.6704	0.4668	1.0

что делать, если просрочил платеж по кредиту?	InfoSearch	5.08	24631	938	243	0,4	False	243	0.2591	1.0	0.9735	0.0265	0.4115	1.0	1.0	0.655	0.5174	0.1216	1.0	1.0	0.7845	0.7152	0.3013	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg)	7.51	24631	938	243	0,4	False	243	0.2591	1.0	0.9735	0.0265	0.4115	0.2867	0.3089	0.2644	0.2116	0.0989	0.4469	0.4893	0.4572	0.4186	0.2798	0.3333
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg10)	7.39	24631	938	243	0,4	False	243	0.2591	1.0	0.9735	0.0265	0.4115	0.32	0.4348	0.4201	0.2883	0.0968	0.4913	0.6004	0.5999	0.4939	0.2813	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(max)	7.35	24631	938	243	0,4	False	243	0.2591	1.0	0.9735	0.0265	0.4115	1.0	1.0	0.802	0.4634	0.1161	1.0	1.0	0.889	0.6403	0.2987	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+avg)	6.35	24631	938	243	0,4	False	243	0.2591	1.0	0.9735	0.0265	0.4115	0.1467	0.3796	0.4075	0.3033	0.1018	0.3008	0.5463	0.5699	0.4949	0.2825	0.3333
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+max)	7.53	24631	938	243	0,4	False	243	0.2591	1.0	0.9735	0.0265	0.4115	1.0	1.0	0.8685	0.6129	0.124	1.0	1.0	0.9272	0.7639	0.3029	1.0

что делать, если просрочил платеж по кредиту?	InfoSearch	1.05	4622	122	243	0,2	False	69	0.5656	0.284	0.9914	0.0086	0.3781	1.0	1.0	0.6916	0.5272	0.3971	1.0	1.0	0.8165	0.7182	0.6175	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg)	1.45	4622	122	243	0,2	False	69	0.5656	0.284	0.9914	0.0086	0.3781	0.32	0.2656	0.3714	0.4374	0.3644	0.4913	0.4545	0.5755	0.6335	0.5678	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(avg10)	1.46	4622	122	243	0,2	False	69	0.5656	0.284	0.9914	0.0086	0.3781	0.3533	0.4598	0.3828	0.4316	0.3625	0.5148	0.6189	0.5729	0.6333	0.5735	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(max)	1.48	4622	122	243	0,2	False	69	0.5656	0.284	0.9914	0.0086	0.3781	1.0	0.9	0.7515	0.5371	0.4052	1.0	0.9364	0.8542	0.7218	0.6205	1.0
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+avg)	1.41	4622	122	243	0,2	False	69	0.5656	0.284	0.9914	0.0086	0.3781	0.3533	0.433	0.5247	0.4117	0.3625	0.5148	0.6067	0.6791	0.6087	0.5741	0.5
что делать, если просрочил платеж по кредиту?	InfoSearch&W2V(stopW+max)	1.59	4622	122	243	0,2	False	69	0.5656	0.284	0.9914	0.0086	0.3781	1.0	1.0	0.7718	0.5277	0.4029	1.0	1.0	0.8601	0.71	0.6204	1.0

как выплатить кредит досрочно?	InfoSearch	0.2	719	58	326	0	True	28	0.4828	0.0859	0.9875	0.0125	0.1458	0.05	0.2067	0.2237	0.2653	0.2471	0.1461	0.3822	0.4196	0.4749	0.4535	0.25
как выплатить кредит досрочно?	InfoSearch&W2V(avg)	0.37	719	58	326	0	True	28	0.4828	0.0859	0.9875	0.0125	0.1458	0.3333	0.473	0.5013	0.327	0.3161	0.5087	0.6812	0.6932	0.5346	0.5314	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(avg10)	0.37	719	58	326	0	True	28	0.4828	0.0859	0.9875	0.0125	0.1458	0.4533	0.4158	0.2882	0.2882	0.2742	0.6399	0.6267	0.5116	0.5278	0.5131	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(max)	0.37	719	58	326	0	True	28	0.4828	0.0859	0.9875	0.0125	0.1458	0.0667	0.1	0.0963	0.1877	0.1944	0.1696	0.2547	0.2692	0.4172	0.4249	0.3333
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+avg)	0.38	719	58	326	0	True	28	0.4828	0.0859	0.9875	0.0125	0.1458	0.4533	0.5975	0.6027	0.4	0.3539	0.6399	0.7663	0.7723	0.594	0.5487	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+max)	0.45	719	58	326	0	True	28	0.4828	0.0859	0.9875	0.0125	0.1458	0.13	0.1721	0.2307	0.2083	0.2276	0.2773	0.3317	0.4274	0.4166	0.4487	0.25

как выплатить кредит досрочно?	InfoSearch	0.15	460	24	326	0	False	10	0.4167	0.0307	0.9874	0.0126	0.0571	0.5433	0.3431	0.3182	0.1273	0.2651	0.6608	0.5022	0.509	0	0.4525	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(avg)	0.28	460	24	326	0	False	10	0.4167	0.0307	0.9874	0.0126	0.0571	0.6433	0.4531	0.312	0.1335	0.2782	0.786	0.6471	0.5268	0	0.4958	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(avg10)	0.28	460	24	326	0	False	10	0.4167	0.0307	0.9874	0.0126	0.0571	0.6	0.4381	0.3182	0.1364	0.2841	0.7227	0.6208	0.5432	0	0.5108	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(max)	0.28	460	24	326	0	False	10	0.4167	0.0307	0.9874	0.0126	0.0571	0.1	0.1161	0.1234	0.0728	0.1516	0.214	0.2817	0.32	0	0.3672	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+avg)	0.3	460	24	326	0	False	10	0.4167	0.0307	0.9874	0.0126	0.0571	0.5433	0.7071	0.3786	0.1514	0.3155	0.6608	0.7799	0.5357	0	0.4762	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+max)	0.34	460	24	326	0	False	10	0.4167	0.0307	0.9874	0.0126	0.0571	0.2333	0.1986	0.1534	0.0848	0.1767	0.3836	0.3846	0.3518	0	0.3954	0.5

как выплатить кредит досрочно?	InfoSearch	5.68	23871	966	326	0,4	True	326	0.3375	1.0	0.9756	0.0244	0.5046	0.05	0.2067	0.2237	0.2653	0.1498	0.1461	0.3822	0.4196	0.4749	0.3537	0.25
как выплатить кредит досрочно?	InfoSearch&W2V(avg)	7.34	23871	966	326	0,4	True	326	0.3375	1.0	0.9756	0.0244	0.5046	0.13	0.095	0.0942	0.0819	0.1153	0.2773	0.2436	0.2619	0.2616	0.3342	0.25
как выплатить кредит досрочно?	InfoSearch&W2V(avg10)	7.28	23871	966	326	0,4	True	326	0.3375	1.0	0.9756	0.0244	0.5046	0.8	0.5225	0.3398	0.3034	0.1397	0.8688	0.6968	0.556	0.5501	0.3577	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(max)	7.14	23871	966	326	0,4	True	326	0.3375	1.0	0.9756	0.0244	0.5046	0.0667	0.1	0.0682	0.1526	0.1283	0.1696	0.2547	0.204	0.3802	0.3425	0.3333
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+avg)	6.72	23871	966	326	0,4	True	326	0.3375	1.0	0.9756	0.0244	0.5046	0.2333	0.1467	0.1925	0.1753	0.1335	0.3836	0.3125	0.412	0.4029	0.3475	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+max)	7.69	23871	966	326	0,4	True	326	0.3375	1.0	0.9756	0.0244	0.5046	0.13	0.1721	0.2307	0.1904	0.1475	0.2773	0.3317	0.4274	0.389	0.3524	0.25

как выплатить кредит досрочно?	InfoSearch	3.1	14616	532	326	0,4	False	175	0.3289	0.5368	0.9807	0.0193	0.4079	0.5433	0.3431	0.3182	0.3318	0.1577	0.6608	0.5022	0.509	0.5617	0.3583	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(avg)	3.76	14616	532	326	0,4	False	175	0.3289	0.5368	0.9807	0.0193	0.4079	0.1667	0.1208	0.1161	0.1561	0.1151	0.3156	0.2743	0.2884	0.3808	0.3303	0.3333
как выплатить кредит досрочно?	InfoSearch&W2V(avg10)	3.99	14616	532	326	0,4	False	175	0.3289	0.5368	0.9807	0.0193	0.4079	0.6	0.5831	0.4057	0.2657	0.142	0.7227	0.7538	0.6243	0.4959	0.3578	1.0
как выплатить кредит досрочно?	InfoSearch&W2V(max)	3.74	14616	532	326	0,4	False	175	0.3289	0.5368	0.9807	0.0193	0.4079	0.1	0.1161	0.0887	0.1569	0.1331	0.214	0.2817	0.2537	0.3907	0.3389	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+avg)	3.65	14616	532	326	0,4	False	175	0.3289	0.5368	0.9807	0.0193	0.4079	0.2333	0.1667	0.2395	0.2428	0.1367	0.3836	0.3273	0.4606	0.4667	0.3461	0.5
как выплатить кредит досрочно?	InfoSearch&W2V(stopW+max)	4.07	14616	532	326	0,4	False	175	0.3289	0.5368	0.9807	0.0193	0.4079	0.2333	0.1986	0.1359	0.174	0.1418	0.3836	0.3846	0.3195	0.4031	0.3459	0.5

Как выгоднее выплачивать досрочные платежи по кредиту	InfoSearch	0.42	2339	224	31	0,4	False	31	0.1384	1.0	0.9927	0.0073	0.2431	1.0	0.7	0.3808	0.2161	0.063	1.0	0.8007	0.554	0.4368	0.2039	1.0
Как выгоднее выплачивать досрочные платежи по кредиту	InfoSearch&W2V(avg)	0.86	2339	224	31	0,4	False	31	0.1384	1.0	0.9927	0.0073	0.2431	0.1467	0.1553	0.1345	0.092	0.0376	0.3008	0.3309	0.3189	0.2758	0.1614	0.3333
Как выгоднее выплачивать досрочные платежи по кредиту	InfoSearch&W2V(avg10)	0.86	2339	224	31	0,4	False	31	0.1384	1.0	0.9927	0.0073	0.2431	0.55	0.3417	0.2298	0.1079	0.04	0.6992	0.5321	0.4501	0.2912	0.1797	1.0
Как выгоднее выплачивать досрочные платежи по кредиту	InfoSearch&W2V(max)	0.86	2339	224	31	0,4	False	31	0.1384	1.0	0.9927	0.0073	0.2431	0.6	0.35	0.2577	0.1293	0.0491	0.7227	0.5384	0.4885	0.3283	0.1891	1.0
Как выгоднее выплачивать досрочные платежи по кредиту	InfoSearch&W2V(stopW+avg)	0.78	2339	224	31	0,4	False	31	0.1384	1.0	0.9927	0.0073	0.2431	0.05	0.1855	0.1934	0.128	0.0465	0.1461	0.3675	0.3805	0.3124	0.1674	0.25
Как выгоднее выплачивать досрочные платежи по кредиту	InfoSearch&W2V(stopW+max)	1.1	2339	224	31	0,4	False	31	0.1384	1.0	0.9927	0.0073	0.2431	0.55	0.275	0.1643	0.1204	0.0453	0.6992	0.4537	0.3615	0.3361	0.183	1.0

как получить ипотеку	InfoSearch	0.37	2182	249	96	0,2	True	96	0.3855	1.0	0.9942	0.0058	0.5565	1.0	0.8664	0.8998	0.793	0.2917	1.0	0.9266	0.9527	0.8844	0.468	1.0
как получить ипотеку	InfoSearch&W2V(avg)	0.59	2182	249	96	0,2	True	96	0.3855	1.0	0.9942	0.0058	0.5565	0.18	0.14	0.1632	0.151	0.1578	0.3452	0.3024	0.3711	0.3684	0.384	0.5
как получить ипотеку	InfoSearch&W2V(avg10)	0.59	2182	249	96	0,2	True	96	0.3855	1.0	0.9942	0.0058	0.5565	0.42	0.4663	0.5706	0.4148	0.2136	0.6164	0.6727	0.7504	0.6206	0.4273	1.0
как получить ипотеку	InfoSearch&W2V(max)	0.56	2182	249	96	0,2	True	96	0.3855	1.0	0.9942	0.0058	0.5565	1.0	1.0	0.8885	0.5255	0.2213	1.0	1.0	0.9322	0.6697	0.4434	1.0
как получить ипотеку	InfoSearch&W2V(stopW+avg)	0.56	2182	249	96	0,2	True	96	0.3855	1.0	0.9942	0.0058	0.5565	0.04	0.1362	0.1473	0.1332	0.1626	0.1312	0.3005	0.333	0.3319	0.3798	0.2
как получить ипотеку	InfoSearch&W2V(stopW+max)	0.7	2182	249	96	0,2	True	96	0.3855	1.0	0.9942	0.0058	0.5565	1.0	0.8521	0.8926	0.787	0.282	1.0	0.9216	0.9494	0.8819	0.4646	1.0

как получить ипотеку	InfoSearch	0.21	1070	101	96	0,2	False	39	0.3861	0.4062	0.9955	0.0045	0.3959	0.71	0.6915	0.6202	0.4201	0.2618	0.8304	0.8237	0.7807	0.6253	0.4678	1.0
как получить ипотеку	InfoSearch&W2V(avg)	0.32	1070	101	96	0,2	False	39	0.3861	0.4062	0.9955	0.0045	0.3959	0.18	0.19	0.2062	0.2042	0.1735	0.3452	0.3718	0.4161	0.4351	0.3904	0.5
как получить ипотеку	InfoSearch&W2V(avg10)	0.32	1070	101	96	0,2	False	39	0.3861	0.4062	0.9955	0.0045	0.3959	0.42	0.5809	0.4351	0.2946	0.2189	0.6164	0.7511	0.629	0.5124	0.438	1.0
как получить ипотеку	InfoSearch&W2V(max)	0.31	1070	101	96	0,2	False	39	0.3861	0.4062	0.9955	0.0045	0.3959	0.71	0.7904	0.6448	0.4356	0.266	0.8304	0.89	0.7887	0.6315	0.4703	1.0
как получить ипотеку	InfoSearch&W2V(stopW+avg)	0.31	1070	101	96	0,2	False	39	0.3861	0.4062	0.9955	0.0045	0.3959	0.2	0.2444	0.215	0.2551	0.1934	0.3601	0.4419	0.4246	0.4881	0.4014	0.5
как получить ипотеку	InfoSearch&W2V(stopW+max)	0.37	1070	101	96	0,2	False	39	0.3861	0.4062	0.9955	0.0045	0.3959	0.71	0.7904	0.6448	0.4356	0.266	0.8304	0.89	0.7887	0.6315	0.4702	1.0

как получить кредитную карту	InfoSearch	3.27	20695	1428	37	0	True	37	0.0259	1.0	0.947	0.053	0.0505	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0226	0.0014
как получить кредитную карту	InfoSearch&W2V(avg)	4.64	20695	1428	37	0	True	37	0.0259	1.0	0.947	0.053	0.0505	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0234	0.0072
как получить кредитную карту	InfoSearch&W2V(avg10)	4.51	20695	1428	37	0	True	37	0.0259	1.0	0.947	0.053	0.0505	0.0667	0.0333	0.0167	0.0067	0.001	0.1696	0.11	0.071	0.0388	0.0277	0.3333
как получить кредитную карту	InfoSearch&W2V(max)	4.64	20695	1428	37	0	True	37	0.0259	1.0	0.947	0.053	0.0505	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0236	0.0032
как получить кредитную карту	InfoSearch&W2V(stopW+avg)	4.37	20695	1428	37	0	True	37	0.0259	1.0	0.947	0.053	0.0505	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0238	0.0103
как получить кредитную карту	InfoSearch&W2V(stopW+max)	5.31	20695	1428	37	0	True	37	0.0259	1.0	0.947	0.053	0.0505	0.0	0.0	0.0	0.0	0.0005	0.0	0.0	0.0	0.0	0.0227	0.0014

как получить кредитную карту	InfoSearch	2.25	12433	694	37	0	False	15	0.0216	0.4054	0.9733	0.0267	0.041	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0194	0.0056
как получить кредитную карту	InfoSearch&W2V(avg)	3.08	12433	694	37	0	False	15	0.0216	0.4054	0.9733	0.0267	0.041	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0196	0.0147
как получить кредитную карту	InfoSearch&W2V(avg10)	3.06	12433	694	37	0	False	15	0.0216	0.4054	0.9733	0.0267	0.041	0.0667	0.0333	0.0167	0.0076	0.0012	0.1696	0.11	0.071	0.0531	0.0259	0.3333
как получить кредитную карту	InfoSearch&W2V(max)	3.08	12433	694	37	0	False	15	0.0216	0.4054	0.9733	0.0267	0.041	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0196	0.0057
как получить кредитную карту	InfoSearch&W2V(stopW+avg)	2.95	12433	694	37	0	False	15	0.0216	0.4054	0.9733	0.0267	0.041	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0199	0.013
как получить кредитную карту	InfoSearch&W2V(stopW+max)	3.47	12433	694	37	0	False	15	0.0216	0.4054	0.9733	0.0267	0.041	0.0	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.0	0.0195	0.0057

У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch	0.34	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.0827	0.1076	0.0519	0.0225	0.0	0.2212	0.2813	0.1829	0.1051	0.1667
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(avg)	1.0	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.0167	0.0146	0.011	0.0088	0.0	0.0784	0.0853	0.0789	0.0816	0.1667
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(avg10)	0.94	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0667	0.0333	0.0167	0.0098	0.0098	0.1696	0.11	0.071	0.0698	0.0857	0.3333
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(max)	1.03	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.0325	0.0163	0.016	0.0101	0.0	0.1331	0.0859	0.1062	0.0837	0.125
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(stopW+avg)	0.68	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.0	0.0104	0.0136	0.0094	0.0	0.0	0.0731	0.0995	0.0805	0.0833
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(stopW+max)	0.89	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.01	0.0127	0.009	0.0082	0.0	0.0636	0.0784	0.0728	0.0788	0.1

У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch	0.29	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0	0.0009	0.0009	0.0	0.0	0.0	0.0169	0.0206	0.0435
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(avg)	0.91	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0	0.0004	0.0007	0.0	0.0	0.0	0.014	0.0189	0.0217
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(avg10)	0.92	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0	0.0004	0.0006	0.0	0.0	0.0	0.0137	0.0186	0.02
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(max)	0.92	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0	0.0014	0.0008	0.0	0.0	0.0	0.0286	0.0198	0.0244
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(stopW+avg)	0.59	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0028	0.0022	0.0013	0.0	0.0	0.0334	0.033	0.0228	0.0556
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V(stopW+max)	0.8	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0029	0.0026	0.0015	0.0	0.0	0.0341	0.0344	0.0238	0.0588

просрочил платеж, что делать?	InfoSearch	0.06	27	13	447	0	False	13	1.0	0.0291	0.9835	0.0165	0.0565	1.0	1.0	0.65	0.26	1.0	1.0	1.0	0	0	1.0	1.0
просрочил платеж, что делать?	InfoSearch&W2V(avg)	0.17	27	13	447	0	False	13	1.0	0.0291	0.9835	0.0165	0.0565	1.0	1.0	0.65	0.26	1.0	1.0	1.0	0	0	1.0	1.0
просрочил платеж, что делать?	InfoSearch&W2V(avg10)	0.17	27	13	447	0	False	13	1.0	0.0291	0.9835	0.0165	0.0565	1.0	1.0	0.65	0.26	1.0	1.0	1.0	0	0	1.0	1.0
просрочил платеж, что делать?	InfoSearch&W2V(max)	0.17	27	13	447	0	False	13	1.0	0.0291	0.9835	0.0165	0.0565	1.0	1.0	0.65	0.26	1.0	1.0	1.0	0	0	1.0	1.0
просрочил платеж, что делать?	InfoSearch&W2V(stopW+avg)	0.2	27	13	447	0	False	13	1.0	0.0291	0.9835	0.0165	0.0565	1.0	1.0	0.65	0.26	1.0	1.0	1.0	0	0	1.0	1.0
просрочил платеж, что делать?	InfoSearch&W2V(stopW+max)	0.21	27	13	447	0	False	13	1.0	0.0291	0.9835	0.0165	0.0565	1.0	1.0	0.65	0.26	1.0	1.0	1.0	0	0	1.0	1.0

просрочил платеж, что делать?	InfoSearch	2.82	16337	462	447	0,4	True	447	0.9675	1.0	0.9994	0.0006	0.9835	1.0	1.0	1.0	0.9629	0.942	1.0	1.0	1.0	0.9826	0.9694	1.0
просрочил платеж, что делать?	InfoSearch&W2V(avg)	3.29	16337	462	447	0,4	True	447	0.9675	1.0	0.9994	0.0006	0.9835	0.5433	0.7071	0.7531	0.8324	0.9201	0.6608	0.7799	0.8207	0.8854	0.9536	0.5
просрочил платеж, что делать?	InfoSearch&W2V(avg10)	3.28	16337	462	447	0,4	True	447	0.9675	1.0	0.9994	0.0006	0.9835	0.76	0.8154	0.8244	0.8937	0.934	0.8539	0.9052	0.906	0.9487	0.9651	1.0
просрочил платеж, что делать?	InfoSearch&W2V(max)	3.35	16337	462	447	0,4	True	447	0.9675	1.0	0.9994	0.0006	0.9835	1.0	1.0	1.0	1.0	0.9443	1.0	1.0	1.0	1.0	0.9704	1.0
просрочил платеж, что делать?	InfoSearch&W2V(stopW+avg)	3.23	16337	462	447	0,4	True	447	0.9675	1.0	0.9994	0.0006	0.9835	0.5433	0.6082	0.674	0.7912	0.914	0.6608	0.7137	0.7779	0.864	0.9512	0.5
просрочил платеж, что делать?	InfoSearch&W2V(stopW+max)	3.5	16337	462	447	0,4	True	447	0.9675	1.0	0.9994	0.0006	0.9835	1.0	1.0	1.0	1.0	0.9432	1.0	1.0	1.0	1.0	0.9703	1.0

просрочил платеж, что делать?	InfoSearch	2.76	15849	382	447	0,4	False	371	0.9712	0.83	0.9967	0.0033	0.8951	1.0	1.0	0.936	0.9038	0.9471	1.0	1.0	0.9645	0.9505	0.972	1.0
просрочил платеж, что делать?	InfoSearch&W2V(avg)	3.13	15849	382	447	0,4	False	371	0.9712	0.83	0.9967	0.0033	0.8951	0.5433	0.7071	0.7531	0.8324	0.924	0.6608	0.7799	0.8207	0.8854	0.9548	0.5
просрочил платеж, что делать?	InfoSearch&W2V(avg10)	3.14	15849	382	447	0,4	False	371	0.9712	0.83	0.9967	0.0033	0.8951	0.76	0.8154	0.8244	0.8937	0.9352	0.8539	0.9052	0.906	0.9487	0.9672	1.0
просрочил платеж, что делать?	InfoSearch&W2V(max)	3.12	15849	382	447	0,4	False	371	0.9712	0.83	0.9967	0.0033	0.8951	1.0	1.0	1.0	1.0	0.9482	1.0	1.0	1.0	1.0	0.9735	1.0
просрочил платеж, что делать?	InfoSearch&W2V(stopW+avg)	3.05	15849	382	447	0,4	False	371	0.9712	0.83	0.9967	0.0033	0.8951	0.5433	0.6082	0.7372	0.8126	0.9217	0.6608	0.7137	0.8152	0.8702	0.9539	0.5
просрочил платеж, что делать?	InfoSearch&W2V(stopW+max)	3.28	15849	382	447	0,4	False	371	0.9712	0.83	0.9967	0.0033	0.8951	1.0	1.0	1.0	1.0	0.9488	1.0	1.0	1.0	1.0	0.9736	1.0

Какие документы нужны для кредита	InfoSearch	0.39	2154	127	135	0	False	58	0.4567	0.4296	0.9944	0.0056	0.4427	1.0	0.7889	0.6263	0.4994	0.3073	1.0	0.8669	0.7747	0.6981	0.5256	1.0
Какие документы нужны для кредита	InfoSearch&W2V(avg)	0.6	2154	127	135	0	False	58	0.4567	0.4296	0.9944	0.0056	0.4427	0.1467	0.1553	0.2143	0.2344	0.2207	0.3008	0.3309	0.4226	0.4561	0.4445	0.3333
Какие документы нужны для кредита	InfoSearch&W2V(avg10)	0.61	2154	127	135	0	False	58	0.4567	0.4296	0.9944	0.0056	0.4427	1.0	1.0	0.8292	0.587	0.3445	1.0	1.0	0.8963	0.7472	0.5412	1.0
Какие документы нужны для кредита	InfoSearch&W2V(max)	0.58	2154	127	135	0	False	58	0.4567	0.4296	0.9944	0.0056	0.4427	1.0	0.7889	0.6694	0.4557	0.3083	1.0	0.8669	0.8088	0.6557	0.526	1.0
Какие документы нужны для кредита	InfoSearch&W2V(stopW+avg)	0.56	2154	127	135	0	False	58	0.4567	0.4296	0.9944	0.0056	0.4427	0.1467	0.2889	0.336	0.3292	0.2562	0.3008	0.4729	0.521	0.5299	0.4655	0.3333
Какие документы нужны для кредита	InfoSearch&W2V(stopW+max)	0.66	2154	127	135	0	False	58	0.4567	0.4296	0.9944	0.0056	0.4427	1.0	0.7889	0.6768	0.4764	0.3103	1.0	0.8669	0.811	0.6724	0.5271	1.0

Какие документы нужны для кредита	InfoSearch	2.21	13272	754	135	0,2	False	134	0.1777	0.9926	0.9764	0.0236	0.3015	1.0	0.7889	0.6263	0.4994	0.0825	1.0	0.8669	0.7747	0.6981	0.2274	1.0
Какие документы нужны для кредита	InfoSearch&W2V(avg)	3.3	13272	754	135	0,2	False	134	0.1777	0.9926	0.9764	0.0236	0.3015	0.05	0.0917	0.1112	0.1033	0.0473	0.1461	0.2394	0.2928	0.2944	0.1914	0.25
Какие документы нужны для кредита	InfoSearch&W2V(avg10)	3.27	13272	754	135	0,2	False	134	0.1777	0.9926	0.9764	0.0236	0.3015	0.4533	0.5175	0.5322	0.3836	0.0692	0.6399	0.7027	0.7095	0.5988	0.2169	1.0
Какие документы нужны для кредита	InfoSearch&W2V(max)	3.29	13272	754	135	0,2	False	134	0.1777	0.9926	0.9764	0.0236	0.3015	1.0	0.7889	0.6694	0.4557	0.08	1.0	0.8669	0.8088	0.6557	0.2262	1.0
Какие документы нужны для кредита	InfoSearch&W2V(stopW+avg)	2.89	13272	754	135	0,2	False	134	0.1777	0.9926	0.9764	0.0236	0.3015	0.18	0.2984	0.1911	0.1925	0.0588	0.3452	0.4967	0.3876	0.4114	0.2032	0.5
Какие документы нужны для кредита	InfoSearch&W2V(stopW+max)	3.55	13272	754	135	0,2	False	134	0.1777	0.9926	0.9764	0.0236	0.3015	1.0	0.7889	0.6768	0.4764	0.0828	1.0	0.8669	0.811	0.6724	0.2279	1.0

Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch	0.46	2324	145	58	0,4	True	35	0.2414	0.6034	0.9949	0.0051	0.3448	1.0	0.8	0.4515	0.2429	0.1189	1.0	0.8701	0.628	0.4515	0.3131	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg)	0.85	2324	145	58	0,4	True	35	0.2414	0.6034	0.9949	0.0051	0.3448	0.1	0.1167	0.1802	0.1637	0.0936	0.214	0.2835	0.3949	0.3809	0.2664	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg10)	0.86	2324	145	58	0,4	True	35	0.2414	0.6034	0.9949	0.0051	0.3448	0.1	0.1133	0.0926	0.0987	0.0732	0.214	0.2809	0.257	0.2939	0.2514	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(max)	0.85	2324	145	58	0,4	True	35	0.2414	0.6034	0.9949	0.0051	0.3448	0.2867	0.26	0.221	0.1985	0.1027	0.4469	0.432	0.4173	0.4117	0.2744	0.3333
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+avg)	0.67	2324	145	58	0,4	True	35	0.2414	0.6034	0.9949	0.0051	0.3448	0.0667	0.0583	0.0671	0.0849	0.0679	0.1696	0.1795	0.2218	0.2718	0.2407	0.3333
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+max)	0.86	2324	145	58	0,4	True	35	0.2414	0.6034	0.9949	0.0051	0.3448	0.2333	0.2794	0.2344	0.1124	0.0825	0.3836	0.4669	0.4414	0.2858	0.266	0.5

Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch	2.3	12785	251	58	0,4	False	58	0.2311	1.0	0.9927	0.0073	0.3754	1.0	0.8	0.4616	0.3672	0.1208	1.0	0.8701	0.632	0.6028	0.2989	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg)	3.28	12785	251	58	0,4	False	58	0.2311	1.0	0.9927	0.0073	0.3754	0.2333	0.2095	0.2145	0.167	0.0806	0.3836	0.3917	0.4281	0.384	0.2565	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg10)	3.28	12785	251	58	0,4	False	58	0.2311	1.0	0.9927	0.0073	0.3754	0.2	0.2019	0.1388	0.1179	0.0725	0.3392	0.4233	0.3451	0.3287	0.2537	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(max)	3.25	12785	251	58	0,4	False	58	0.2311	1.0	0.9927	0.0073	0.3754	0.1467	0.1662	0.1402	0.1425	0.0774	0.3008	0.338	0.3236	0.3465	0.2491	0.3333
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+avg)	2.76	12785	251	58	0,4	False	58	0.2311	1.0	0.9927	0.0073	0.3754	0.1	0.1262	0.2476	0.18	0.0848	0.214	0.2906	0.4685	0.3909	0.2563	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+max)	3.15	12785	251	58	0,4	False	58	0.2311	1.0	0.9927	0.0073	0.3754	0.3533	0.2433	0.2406	0.185	0.0901	0.5148	0.4124	0.4465	0.4078	0.2639	0.5

Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch	0.05	51	16	58	0,2	True	8	0.5	0.1379	0.9978	0.0022	0.2162	1.0	0.8	0.4	0.16	0.5	1.0	0.8701	0	0	0.6475	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg)	0.12	51	16	58	0,2	True	8	0.5	0.1379	0.9978	0.0022	0.2162	0.3333	0.3751	0.2479	0.0992	0.3099	0.5087	0.6028	0	0	0.5362	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg10)	0.11	51	16	58	0,2	True	8	0.5	0.1379	0.9978	0.0022	0.2162	0.13	0.2206	0.1817	0.0727	0.2271	0.2773	0.394	0	0	0.4172	0.25
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(max)	0.11	51	16	58	0,2	True	8	0.5	0.1379	0.9978	0.0022	0.2162	0.5433	0.2717	0.2352	0.0941	0.294	0.6608	0.4288	0	0	0.4919	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+avg)	0.11	51	16	58	0,2	True	8	0.5	0.1379	0.9978	0.0022	0.2162	0.18	0.3263	0.2148	0.0859	0.2685	0.3452	0.5115	0	0	0.4634	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+max)	0.13	51	16	58	0,2	True	8	0.5	0.1379	0.9978	0.0022	0.2162	0.3833	0.3739	0.2438	0.0975	0.3047	0.5296	0.552	0	0	0.4965	0.5

Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch	0.1	194	14	58	0,2	False	8	0.5714	0.1379	0.9979	0.0021	0.2222	1.0	0.8	0.4	0.16	0.5714	1.0	0.8701	0	0	0.7045	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg)	0.21	194	14	58	0,2	False	8	0.5714	0.1379	0.9979	0.0021	0.2222	0.8	0.7454	0.3727	0.1491	0.5325	0.8688	0.8512	0	0	0.6893	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(avg10)	0.2	194	14	58	0,2	False	8	0.5714	0.1379	0.9979	0.0021	0.2222	0.3533	0.3589	0.2394	0.0958	0.342	0.5148	0.5423	0	0	0.5341	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(max)	0.2	194	14	58	0,2	False	8	0.5714	0.1379	0.9979	0.0021	0.2222	0.5433	0.4798	0.2707	0.1083	0.3866	0.6608	0.6321	0	0	0.5586	0.5
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+avg)	0.19	194	14	58	0,2	False	8	0.5714	0.1379	0.9979	0.0021	0.2222	0.8	0.6283	0.3505	0.1402	0.5008	0.8688	0.7752	0	0	0.6774	1.0
Банкомат деньги не выдал, но со счета они снялись, что делать?	InfoSearch&W2V(stopW+max)	0.23	194	14	58	0,2	False	8	0.5714	0.1379	0.9979	0.0021	0.2222	0.3533	0.4425	0.2498	0.0999	0.3569	0.5148	0.6118	0	0	0.541	0.5

вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch	2.15	10752	983	113	0,7	True	113	0.115	1.0	0.9669	0.0331	0.2062	0.0	0.0125	0.0063	0.0138	0.0138	0.0	0.0694	0.0448	0.101	0.1136	0.125
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(avg)	10.16	10752	983	113	0,7	True	113	0.115	1.0	0.9669	0.0331	0.2062	0.1	0.1161	0.1137	0.0588	0.0185	0.214	0.2817	0.2932	0.2048	0.1241	0.5
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(avg10)	9.77	10752	983	113	0,7	True	113	0.115	1.0	0.9669	0.0331	0.2062	0.0	0.01	0.0141	0.0341	0.0145	0.0	0.0636	0.0807	0.1655	0.1158	0.1
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(max)	9.47	10752	983	113	0,7	True	113	0.115	1.0	0.9669	0.0331	0.2062	0.55	0.325	0.2574	0.123	0.0236	0.6992	0.5232	0.4854	0.312	0.1354	1.0
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(stopW+avg)	6.4	10752	983	113	0,7	True	113	0.115	1.0	0.9669	0.0331	0.2062	0.0	0.0	0.0	0.0	0.0107	0.0	0.0	0.0	0.0	0.1058	0.0185
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(stopW+max)	10.68	10752	983	113	0,7	True	113	0.115	1.0	0.9669	0.0331	0.2062	0.2	0.125	0.099	0.0588	0.0169	0.3392	0.2895	0.2912	0.2212	0.1242	1.0

вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch	0.73	3392	277	113	0,6	True	37	0.1336	0.3274	0.988	0.012	0.1897	0.1	0.05	0.041	0.0343	0.0218	0.214	0.1389	0.1604	0.1643	0.139	0.5
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(avg)	3.55	3392	277	113	0,6	True	37	0.1336	0.3274	0.988	0.012	0.1897	0.18	0.14	0.098	0.0648	0.0284	0.3452	0.3024	0.2647	0.2322	0.1506	0.5
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(avg10)	29.7	3392	277	113	0,6	True	37	0.1336	0.3274	0.988	0.012	0.1897	0.05	0.025	0.0324	0.0414	0.0227	0.1461	0.0948	0.1369	0.182	0.1376	0.25
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(max)	2.9	3392	277	113	0,6	True	37	0.1336	0.3274	0.988	0.012	0.1897	0.55	0.3821	0.2546	0.1187	0.0397	0.6992	0.5907	0.4848	0.3095	0.1745	1.0
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(stopW+avg)	2.25	3392	277	113	0,6	True	37	0.1336	0.3274	0.988	0.012	0.1897	0.0	0.0	0.0097	0.01	0.0152	0.0	0.0	0.0718	0.0832	0.1219	0.0833
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(stopW+max)	3.72	3392	277	113	0,6	True	37	0.1336	0.3274	0.988	0.012	0.1897	0.2	0.125	0.0861	0.0535	0.0286	0.3392	0.2895	0.2587	0.206	0.1548	1.0

вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch	10.62	48920	1598	113	0,6	False	77	0.0482	0.6814	0.9407	0.0593	0.09	0.3333	0.2095	0.1333	0.108	0.0086	0.5087	0.4035	0.3306	0.3195	0.065	1.0
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(avg)	27.34	48920	1598	113	0,6	False	77	0.0482	0.6814	0.9407	0.0593	0.09	0.0	0.0143	0.0071	0.0115	0.0031	0.0	0.0734	0.0473	0.0878	0.0503	0.1429
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(avg10)	31.06	48920	1598	113	0,6	False	77	0.0482	0.6814	0.9407	0.0593	0.09	0.0	0.0	0.0	0.0057	0.0027	0.0	0.0	0.0	0.062	0.0487	0.0455
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(max)	33.22	48920	1598	113	0,6	False	77	0.0482	0.6814	0.9407	0.0593	0.09	0.55	0.325	0.2536	0.1193	0.007	0.6992	0.5232	0.4835	0.3095	0.0631	1.0
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(stopW+avg)	24.74	48920	1598	113	0,6	False	77	0.0482	0.6814	0.9407	0.0593	0.09	0.0	0.0	0.0	0.0021	0.003	0.0	0.0	0.0	0.0323	0.0492	0.0476
вчера снимала в банкомате Сбербанка зарплату… деньги банкомат не отдал, а со счета сняло…теперь получается, что я должна ждать месяц пока мне их вернут, а жить как я должна?	InfoSearch&W2V(stopW+max)	38.77	48920	1598	113	0,6	False	77	0.0482	0.6814	0.9407	0.0593	0.09	0.2	0.125	0.099	0.0586	0.0056	0.3392	0.2895	0.2912	0.221	0.0593	1.0

Что делать, если потерял карту	InfoSearch	0.08	49	26	68	0	False	0	0.0	0.0	0.9964	0.0036	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0
Что делать, если потерял карту	InfoSearch&W2V(avg)	0.16	49	26	68	0	False	0	0.0	0.0	0.9964	0.0036	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0
Что делать, если потерял карту	InfoSearch&W2V(avg10)	0.16	49	26	68	0	False	0	0.0	0.0	0.9964	0.0036	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0
Что делать, если потерял карту	InfoSearch&W2V(max)	0.16	49	26	68	0	False	0	0.0	0.0	0.9964	0.0036	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0
Что делать, если потерял карту	InfoSearch&W2V(stopW+avg)	0.19	49	26	68	0	False	0	0.0	0.0	0.9964	0.0036	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0
Что делать, если потерял карту	InfoSearch&W2V(stopW+max)	0.21	49	26	68	0	False	0	0.0	0.0	0.9964	0.0036	0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0.0	0

Что делать, если потерял карту	InfoSearch	0.1	180	63	68	0,3	True	12	0.1905	0.1765	0.9959	0.0041	0.1832	0.0	0.0	0.0	0.0122	0.0238	0.0	0.0	0.0	0.0992	0.1414	0.0294
Что делать, если потерял карту	InfoSearch&W2V(avg)	0.23	180	63	68	0,3	True	12	0.1905	0.1765	0.9959	0.0041	0.1832	0.04	0.04	0.0479	0.0393	0.0407	0.1312	0.1488	0.172	0.1698	0.179	0.2
Что делать, если потерял карту	InfoSearch&W2V(avg10)	0.23	180	63	68	0,3	True	12	0.1905	0.1765	0.9959	0.0041	0.1832	0.0	0.0	0.0042	0.0303	0.0303	0.0	0.0	0.0384	0.156	0.1556	0.0833
Что делать, если потерял карту	InfoSearch&W2V(max)	0.22	180	63	68	0,3	True	12	0.1905	0.1765	0.9959	0.0041	0.1832	0.0	0.0	0.0	0.0206	0.0255	0.0	0.0	0.0	0.1308	0.1454	0.0385
Что делать, если потерял карту	InfoSearch&W2V(stopW+avg)	0.23	180	63	68	0,3	True	12	0.1905	0.1765	0.9959	0.0041	0.1832	0.0	0.0	0.0314	0.0317	0.0346	0.0	0.0	0.1407	0.1515	0.1634	0.0714
Что делать, если потерял карту	InfoSearch&W2V(stopW+max)	0.29	180	63	68	0,3	True	12	0.1905	0.1765	0.9959	0.0041	0.1832	0.0	0.0	0.0	0.0122	0.0238	0.0	0.0	0.0	0.0988	0.141	0.027

Что делать, если потерял карту	InfoSearch	2.61	10369	620	68	0,3	False	68	0.1097	1.0	0.979	0.021	0.1977	0.0	0.0	0.0	0.0	0.0102	0.0	0.0	0.0	0.0	0.0987	0.0077
Что делать, если потерял карту	InfoSearch&W2V(avg)	3.82	10369	620	68	0,3	False	68	0.1097	1.0	0.979	0.021	0.1977	0.2	0.1	0.0685	0.0467	0.0168	0.3392	0.2201	0.2164	0.1963	0.1212	1.0
Что делать, если потерял карту	InfoSearch&W2V(avg10)	3.82	10369	620	68	0,3	False	68	0.1097	1.0	0.979	0.021	0.1977	0.0	0.0125	0.0223	0.0214	0.0159	0.0	0.0694	0.1156	0.1234	0.113	0.125
Что делать, если потерял карту	InfoSearch&W2V(max)	3.82	10369	620	68	0,3	False	68	0.1097	1.0	0.979	0.021	0.1977	0.0	0.0	0.0	0.017	0.0128	0.0	0.0	0.0	0.1174	0.1069	0.0417
Что делать, если потерял карту	InfoSearch&W2V(stopW+avg)	3.4	10369	620	68	0,3	False	68	0.1097	1.0	0.979	0.021	0.1977	0.0667	0.0583	0.0371	0.0348	0.0181	0.1696	0.1795	0.1487	0.1694	0.1182	0.3333
Что делать, если потерял карту	InfoSearch&W2V(stopW+max)	4.12	10369	620	68	0,3	False	68	0.1097	1.0	0.979	0.021	0.1977	0.0	0.0	0.0	0.0041	0.0148	0.0	0.0	0.0	0.0553	0.1088	0.0222

AT: как открыть вклад	InfoSearch	3.96	15782	190	70	0	True	70	0.3684	1.0	0.9954	0.0046	0.5385	0.0667	0.1095	0.0659	0.0954	0.1229	0.1696	0.2618	0.2024	0.2917	0.3475	0.3333
AT: как открыть вклад	InfoSearch&W2V(avg)	4.21	15782	190	70	0	True	70	0.3684	1.0	0.9954	0.0046	0.5385	0.2	0.2108	0.136	0.1038	0.13	0.3392	0.4315	0.3456	0.311	0.3662	1.0
AT: как открыть вклад	InfoSearch&W2V(avg10)	4.2	15782	190	70	0	True	70	0.3684	1.0	0.9954	0.0046	0.5385	0.2	0.1733	0.1514	0.1425	0.1322	0.3601	0.3635	0.3446	0.3554	0.3619	0.5
AT: как открыть вклад	InfoSearch&W2V(max)	4.2	15782	190	70	0	True	70	0.3684	1.0	0.9954	0.0046	0.5385	0.76	0.5792	0.6378	0.5719	0.2417	0.8539	0.7534	0.8061	0.7467	0.4391	1.0
AT: как открыть вклад	InfoSearch&W2V(stopW+avg)	4.17	15782	190	70	0	True	70	0.3684	1.0	0.9954	0.0046	0.5385	0.04	0.0722	0.0472	0.056	0.1123	0.1312	0.215	0.1722	0.214	0.3342	0.2
AT: как открыть вклад	InfoSearch&W2V(stopW+max)	4.31	15782	190	70	0	True	70	0.3684	1.0	0.9954	0.0046	0.5385	0.0667	0.1095	0.0659	0.0909	0.1252	0.1696	0.2618	0.2024	0.2793	0.3488	0.3333

AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	18.64	75381	5558	5	0,6	True	5	0.0009	1.0	0.7886	0.2114	0.0018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0066
AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg)	74.31	75381	5558	5	0,6	True	5	0.0009	1.0	0.7886	0.2114	0.0018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0048
AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg10)	167.02	75381	5558	5	0,6	True	5	0.0009	1.0	0.7886	0.2114	0.0018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0101
AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(max)	57.49	75381	5558	5	0,6	True	5	0.0009	1.0	0.7886	0.2114	0.0018	0.0	0.0125	0.0153	0.0105	0.0001	0.0	0.0694	0.0844	0.0769	0.0022	0.125
AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+avg)	40.8	75381	5558	5	0,6	True	5	0.0009	1.0	0.7886	0.2114	0.0018	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011	0.0169
AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+max)	61.86	75381	5558	5	0,6	True	5	0.0009	1.0	0.7886	0.2114	0.0018	0.0	0.0167	0.0174	0.007	0.0001	0.0	0.0784	0.0902	0.0492	0.002	0.1667

AT: Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	22.4	140981	8710	5	0,6	False	5	0.0006	1.0	0.6685	0.3315	0.0011	0.0	0.0	0.0	0.0057	0.0	0.0	0.0	0.0	0.0615	0.0012	0.0385
