Test name	Type	timeMin	ReqCou	GrCou	Max TP	softOR	StWdsFlt	TruePositive	Precision	Recall	Accuracy	Error	F-measure	APres@5	APres@10	APres@20	APres@50	AveragePres	nDCG@5	nDCG@10	nDCG@20	nDCG@50	nDCG	MRR
как открыть вклад	InfoSearch	0.86	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.3944	0.3322	0.5176	0.6077	0.7227	0.5989	0.5662	0.7351	0.7909	1.0
как открыть вклад	InfoSearch&W2V(avg)	0.95	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6433	0.5208	0.6601	0.6583	0.6696	0.786	0.7094	0.8124	0.8054	0.8128	1.0
как открыть вклад	InfoSearch&W2V(avg10)	0.95	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.3333	0.473	0.4706	0.5213	0.6176	0.5087	0.6812	0.6828	0.7203	0.7898	1.0
как открыть вклад	InfoSearch&W2V(max)	0.95	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.4796	0.5057	0.6304	0.6479	0.7227	0.6754	0.7187	0.8025	0.8096	1.0
как открыть вклад	InfoSearch&W2V(stopW+avg)	0.93	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.76	0.6842	0.6807	0.6691	0.6782	0.8539	0.8268	0.8218	0.8239	0.8261	1.0

Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch	0.47	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9692	0.93	1.0	1.0	1.0	0.9842	0.9616	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg)	1.01	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	0.8521	0.8289	0.8431	0.8882	1.0	0.9216	0.913	0.922	0.9477	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg10)	1.04	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9699	0.9374	1.0	1.0	1.0	0.9844	0.963	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(max)	1.0	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9783	0.934	1.0	1.0	1.0	0.986	0.9626	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(stopW+avg)	0.81	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	0.8675	0.8766	0.8946	1.0	1.0	0.9269	0.9429	0.9516	1.0

Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch	0.15	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.483	0.3324	0.1329	0.3693	0.6399	0.688	0	0	0.5896	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg)	0.26	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.2	0.2706	0.2717	0.1087	0.3019	0.3392	0.5017	0	0	0.5392	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(avg10)	0.26	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.5175	0.362	0.1448	0.4023	0.6399	0.7027	0	0	0.605	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(max)	0.26	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.6433	0.48	0.3462	0.1385	0.3846	0.786	0.6579	0	0	0.6035	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V(stopW+avg)	0.23	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.3463	0.3137	0.1255	0.3486	0.6399	0.5581	0	0	0.5802	1.0

Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	0.08	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg)	0.12	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg10)	0.12	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(max)	0.12	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(stopW+avg)	0.11	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0

Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	0.26	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.8	0.4	0.2179	0.0871	0.1743	0.8688	0.5638	0.4002	0	0.3465	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg)	0.79	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.6	0.4167	0.2083	0.0833	0.1667	0.7227	0.611	0.3943	0	0.3414	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V(avg10)	0.79	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.6	0.3	0.1799	0.072	0.1439	0.7227	0.469	0.3738	0	0.3236	1.0
