Test name	Type	timeMin	ReqCou	GrCou	Max TP	softOR	StWdsFlt	TruePositive	Precision	Recall	Accuracy	Error	F-measure	APres@5	APres@10	APres@20	APres@50	AveragePres	nDCG@5	nDCG@10	nDCG@20	nDCG@50	nDCG	MRR
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch	0.24	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0	0.0009	0.0009	0.0	0.0	0.0	0.0169	0.0206	0.0435
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V	0.72	1280	85	10	0,3	False	2	0.0235	0.2	0.9965	0.0035	0.0421	0.0	0.0	0.0	0.0014	0.0008	0.0	0.0	0.0	0.0286	0.0198	0.0244
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch	0.3	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.0827	0.1076	0.0519	0.0225	0.0	0.2212	0.2813	0.1829	0.1051	0.1667
У меня есть уже один кредит на машину и сейчас я хочу взять ипотеку, дадут ли мне её?	InfoSearch&W2V	0.82	1798	120	10	0,3	True	10	0.0833	1.0	0.9958	0.0042	0.1538	0.0	0.0325	0.0163	0.016	0.0101	0.0	0.1331	0.0859	0.1062	0.0837	0.125
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	0.24	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.8	0.4	0.2179	0.0871	0.1743	0.8688	0.5638	0.4002	0	0.3465	1.0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V	0.68	917	25	5	0,3	False	5	0.2	1.0	0.9992	0.0008	0.3333	0.0	0.0365	0.0507	0.0203	0.0405	0.0	0.1396	0.1901	0	0.1645	0.1429
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch	0.08	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Здравствуйте. У меня ипотека, кредит на машину и ещё два потребительских кредита. Все почти заканчиваются, но сейчас у меня понизилась заработная плата. Может ли Ваш банк дать мне кредит, для погашения кредитов в других банках, в том числе и в вашем.	InfoSearch&W2V	0.13	135	1	5	0,3	True	0	0.0	0.0	0.9998	0.0002	0	0.0	0.0	0.0	0.0	0.0	0	0	0	0	0.0	0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch	0.15	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.4533	0.483	0.3324	0.1329	0.3693	0.6399	0.688	0	0	0.5896	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V	0.27	665	18	124	0,3	False	10	0.5556	0.0806	0.9954	0.0046	0.1408	0.6433	0.48	0.3462	0.1385	0.3846	0.786	0.6579	0	0	0.6035	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch	0.5	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9692	0.93	1.0	1.0	1.0	0.9842	0.9616	1.0
Собираюсь взять кредит, но ничего об этом не знаю. Какие документы нужны?	InfoSearch&W2V	1.03	2906	130	124	0,3	True	124	0.9538	1.0	0.9998	0.0002	0.9764	1.0	1.0	1.0	0.9783	0.934	1.0	1.0	1.0	0.986	0.9626	1.0
как открыть вклад	InfoSearch	0.82	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.3944	0.3322	0.5176	0.6077	0.7227	0.5989	0.5662	0.7351	0.7909	1.0
как открыть вклад	InfoSearch&W2V	0.92	5312	85	70	0	False	70	0.8235	1.0	0.9994	0.0006	0.9032	0.6	0.4796	0.5057	0.6304	0.6479	0.7227	0.6754	0.7187	0.8025	0.8096	1.0

Global					24.857142857142858			31.5714	0.3771	0.6115	0.998	0.002	0.3642	0.364	0.3135	0.2792	0.2532	0.2945	0.41	0.4056	0.303	0.2745	0.3899	0.5359

Global	InfoSearch							31.5714	0.3771	0.6115	0.998	0.002	0.3642	0.4076	0.3372	0.2843	0.2514	0.3007	0.4616	0.4388	0.3211	0.2742	0.402	0.6014

Global	InfoSearch&W2V							31.5714	0.3771	0.6115	0.998	0.002	0.3642	0.3205	0.2898	0.2741	0.255	0.2883	0.3584	0.3723	0.2849	0.2748	0.3777	0.4703
